# watchdog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/no/today/watchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/display/: IDisplayManager.java
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/android/view/: DisplayInfo.java  IRotationWatcher.java  IWindowManager.java  Surface.java  SurfaceControl.java
app/src/main/java/io/github/no/today/watchdog/: MainActivity.kt  WatchdogHelper.java
app/src/main/java/io/github/no/today/watchdog/helper/: ScreenHelper.java  ShellHelper.java  TouchHelper.java
app/src/main/java/io/github/no/today/watchdog/socket/: Cmd.kt  Main.java  SocketClient.kt  SocketServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
watchdog-debugger/: .gitignore  pom.xml
watchdog-debugger/src/main/java/io/github/no/today/watchdog/debugger/: WatchdogServer.java  WatchdogShell.java
